# hybrid-integration

./: README.md  build.gradle  env.properties  settings.gradle
src/main/groovy/: Integration.groovy  RuntimeEnv.groovy
src/main/java/Hybrid/: HybridAccounts.java  IntegrationBase.java  RuntimeEnv.groovy  UCMAccount.groovy  testOPCenv.groovy
src/main/java/Hybrid/payloads/: hybridsaaspayload.xml
src/test/groovy/: IntegTests.groovy  IntergationTests.groovy
src/test/java/HybridIntegTests/: CheckHybridInstance.java  CheckSSH.java  CreateAccount.java  CreateUCMAccount.java  InstanceCreation.java  LCMOperation.java  LcmTests.java  PodCreation.java
src/test/resources/HybridIntegTests/features/: IntergationTest.feature  ProvCreate.feature  checkssh.feature  createaccount.feature  createucmacct.feature
